MessageGeneratorWPFandModel/MainWindow.xaml

<Window x:Class="MessageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="560" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu Name="Menu" DockPanel.Dock="Top">
                <MenuItem Header="メニュー1(_A)">
                    <MenuItem Header="メニュー 1-1"/>
                    <MenuItem Header="メニュー 1-2"/>
                    <MenuItem Header="メニュー 1-3">
                        <MenuItem Header="メニュー 1-3-1"/>
                        <MenuItem Header="メニュー 1-3-2"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Margin="0,18,0,323">
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="437,50,0,0" VerticalAlignment="Top" Width="67"/>
            <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="136" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="startHourCombo" HorizontalAlignment="Left" Margin="255,11,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0"/>
            <ComboBox x:Name="startMinuteCombo" HorizontalAlignment="Left" Margin="323,11,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0"/>
            <ComboBox x:Name="endHourCombo" HorizontalAlignment="Left" Margin="255,48,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0"/>
            <ComboBox x:Name="endMinuteCombo" HorizontalAlignment="Left" Margin="323,47,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0"/>
            <Label x:Name="startLabel" Content="開始日時" HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top"/>
            <Label x:Name="endLabel" Content="終了日時" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moneyInputBox" HorizontalAlignment="Left" Margin="427,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="1650"/>
            <Label x:Name="moneyLabel" Content="円" HorizontalAlignment="Left" Margin="504,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer x:Name="confimViewer" Margin="11,128,10,64" Background="#FFE8E8E8">
            <StackPanel x:Name="scheduleStackPanel">
                <!--<local:ScheduleControl/>-->
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="generateButton" Content="生成" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="49" Width="216" FontSize="20" Margin="0,0,0,7"/>
    </Grid>
</Window>
