MessageGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MessageGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessageGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MessageGenerator">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <TeachingTip Name="addErrorFlyout" PreferredPlacement="BottomRight">
        </TeachingTip>
        <StackPanel Orientation="Vertical" Spacing = "10" Margin="15" HorizontalAlignment="Left">
            <CalendarDatePicker x:Name="startDatePicker" Header="日付"/>
            <TimePicker x:Name="startTimePicker" ClockIdentifier="24HourClock" Header="開始時間"/>
            <TimePicker x:Name="endTimePicker"  ClockIdentifier="24HourClock" Header="終了時間"/>
            <Button x:Name="addButton" Content="Add" Width="200"/>
            <StackPanel Orientation="Horizontal" Spacing = "10" >
                <TextBlock x:Name="lessonFeeLabel" Text="授業料" VerticalAlignment="Center"/>
                <NumberBox x:Name="feeInputBox" MaxWidth="70" Minimum="0" Text="0" PlaceholderText="授業料"/>
                <TextBlock x:Name="moneyLabel" Text="円" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="confimViewer" Margin="270,20,10,64" HorizontalAlignment="Stretch" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}" CornerRadius="5">
            <StackPanel x:Name="scheduleStackPanel">
                <!--<local:ScheduleControl/>-->
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="generateButton" Content="生成" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="49" Width="216" FontSize="20" Margin="0,0,0,7"/>
    </Grid>
</Window>
