AutoSchoolMessageGenerator/MainWindow.xaml

<Window x:Class="AutoSchoolMessageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchoolMessageGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="560" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="349,48,0,0" VerticalAlignment="Top" Width="67"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="startTimeCombo" HorizontalAlignment="Left" Margin="172,47,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0"/>
        <ComboBox x:Name="endTimeCombo" HorizontalAlignment="Left" Margin="266,47,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0"/>
        <Label x:Name="startTimeLabel" Content="時 ～" HorizontalAlignment="Left" Margin="222,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="endTimeLabel" Content="時" HorizontalAlignment="Left" Margin="316,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moneyInputBox" HorizontalAlignment="Left" Margin="432,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="1650"/>
        <Label x:Name="moneyLabel" Content="円" HorizontalAlignment="Left" Margin="514,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="generateButton" Content="よやく&amp;せいせいするぞお" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="49" Width="216" FontSize="20"/>
        <ScrollViewer x:Name="confimViewer" Margin="11,76,10,117">
            <StackPanel x:Name="confimStackPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
